{
    "name": "Calculadora de promedio de visitas",
    "description" : "Calcula el promedio de visitas que debería tener un canal de YouTube en base a sus suscriptores",
    "version": "1.0",
    "manifest_version": 2,

    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon.png",
        "19": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}